VITE_SUPABASE_URL="https://hxbwnnzsijwfcgnlllnl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YndubnpzaWp3ZmNnbmxsbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjk5NzIsImV4cCI6MjA3OTUwNTk3Mn0.IFxYt_Nyg5Qh_3afSt1sWwbxkTnNlQhOz8HE_RUserg"
